name = editor_insecure_lua
title = Insecure Lua Editor
author = rubenwardy
description = Gives each player a virtual filesystem, and allows them edit files and run unrestricted lua code.
license = MIT
